DATABASE_URL="postgresql://docker:docker@localhost:5432/shoppings?schema=public"

STRIPE_PRIVATE_KEY="sk_test_123"
STRIPE_WEBHOOK_SECRET=""

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=shoppings